bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_spinor boot_normal
#kernel command arguments
console=ttyS0,115200
spinor_root=/dev/nor1
mmc_root=/dev/mmcblk0p7
init=/init
loglevel=8
#mac=3a:9c:3d:38:d2:52
uid=1234567890
ipaddr=172.16.1.70
#serverip=192.168.1.100
serverip=192.168.1.221
licence=3045022100DD72CF21C0D4EBDA327D30A8432638A0172629B8C835CBFDF692ED65C7D8D6B302200D9DAFFE8FC876B05E0CA74EF5B04795EF66F19AF3E10D843D6F642626F3A386
devname=aw_ipc
setargs_spinor=setenv bootargs console=${console} root=${spinor_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
boot_normal=sunxi_flash read 40007800 boot;boota 40007800

